<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The best UI/UX package website in the whole of Nigeria, Africa">
    <meta name="keywords" content="UI/UX design, design, tech">
    <script src="https://kit.fontawesome.com/49b4249f6d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <title>About Me | Front-end Developer & Graphics Designer</title>
</head>
<body>
    <header id="header-workpage">
        <div class="container">
            <nav class="navbar">
                <img src="/img/juoiterlogo.png" alt="My Website Logo">
                <div>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a class="current" href="about.html">ABOUT</a></li>
                        <li><a href="work.html">WORK</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
        </div>        
    </header>

    <section id="second-content">
        <div class="container">
            <h2>about me</h2>
            <div class="underline"></div>
            <p>Let me tell you a little about myself and what I do....</p>
            </div>    
        </div>    
    </section>

    <section id="second-content">
        <div class="container">
            <div class="about-profile">
                <img src="/img/about.jpg" alt="Profile Image">
                <div class="bg-light">
                    <h3>YOUR PROJECT IS IN SAFE HANDS</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eum consequuntur eligendi eaque? Ullam, commodi quisquam. Totam quis velit numquam doloremque id eum doloribus voluptates!</p>
                </div>
            </div>

            <div class="about-grid">
                <div class="cards">
                    <i class=" icons fas fa-award fa-3x"></i>
                    <h3>AWARD ONE</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, nisi?</p>
                </div>

                <div class="cards">
                    <i class="icons fas fa-award fa-3x"></i>
                    <h3>AWARD TWO</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem.</p>
                </div>

                <div class="cards">
                    <i class="icons fas fa-award fa-3x"></i>
                    <h3>AWARD THREE</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, et.</p>
                </div>
            </div>    
        </div>    
    </section>

    <section id="technical">
        <div class="container">
            <div>
                <div>
                    <h2 class="my-1">technical skills</h2>
                    <div class="underline"></div>
                </div>
                <div class="technical">
                    <h4>PHOTOGRAPHY:</h4>
                    <div class="skill-line">
                        <div style="width:70%"></div>
                    </div>
                </div>
                <div class="technical">
                    <h4>ADOBE PHOTOSHOP:</h4>
                    <div class="skill-line">
                        <div style="width:80%"></div>
                    </div>
                </div>
                <div class="technical">
                    <h4>ADOBE ILLUSTRATOR:</h4>
                    <div class="skill-line">
                        <div style="width:95%"></div>
                    </div>
                </div>
                <div class="technical">
                    <h4>HTML & CSS:</h4>
                    <div class="skill-line">
                        <div style="width:60%"></div>
                    </div>
                </div>
                <div class="technical">
                    <h4>WORDPRESS:</h4>
                    <div class="skill-line">
                        <div style="width:90%"></div>
                    </div>
                </div>
                <div class="technical">
                    <h4>JAVASCRIPT</h4>
                    <div class="skill-line">
                        <div style="width:87%"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about-c" class="bg-light">
        <div class="container">
            <div class="logos">
                <img src="/img/about-logos/logo-envato.png" alt="">
                <img src="/img/about-logos/logo-wordpress.png" alt="">
                <img src="/img/about-logos/logo-woocommerce.png" alt="">
                <img src="/img/about-logos/logo-magento.png" alt="">
            </div>
        </div>
    </section>

    <section id="about-d">
        <div class="container">
            <h2>testimonials</h2>
            <div class="underline"></div>
            <p>Take a look at what my clients say....</p>
            <div class="testimonial-grid">
                <div class="cards">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi pariatur libero vitae fugiat voluptates asperiores explicabo, soluta assumenda repellendus aliquam?</p>
                    <div class="client">
                        <img src="/img/testimonials/person1.jpg" alt="">
                        <p>Sam Smith, New York</p>
                    </div>
                </div>
                <div class="cards">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet eius perspiciatis quisquam sed maxime. At, neque repudiandae. Cumque, aliquid voluptas!</p>
                    <div class="client">
                        <img src="/img/testimonials/person2.jpg" alt="">
                        <p>Sara Williams, Capetown</p>
                    </div>
                </div>
                <div class="cards">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum nesciunt in optio beatae, quisquam at perferendis neque illo consectetur quos.</p>
                    <div class="client">
                        <img src="/img/testimonials/person3.jpg" alt="">
                        <p>Jill Johnson, London</p>
                    </div>
                </div>
                <div class="cards">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas aut earum eligendi suscipit tenetur quod, inventore perferendis ullam deleniti illum.</p>
                    <div class="client">
                        <img src="/img/testimonials/person4.jpg" alt="">
                        <p>Steven Thompson, Lagos</p>
                    </div>
                </div>

                
            </div>    
        </div>    
    </section>

    <footer id="footer">
        <div class="container footer">
            <p>Copyright &copy; 2023. All Rights Reserved</p>
            <div>
                <ul>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>